# /etc/ntp-restrict.conf

restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

# localhost is unrestricted
restrict 127.0.0.1
restrict -6 ::1
restrict lo
interface ignore wildcard
interface listen lo

includefile /private/etc/ntp.conf
includefile /private/etc/ntp_opendirectory.conf

# End of File
